# nats settings
authorization {
    user: $NATS_USERNAME
    password: $NATS_PASSWORD
}

debug: true
trace: true

# streaming configuration
streaming: {
    id: $NATS_STREAMING_CLUSTER_ID
    store_limits: {
        max_channels: 20000
        max_subs: 40000
        max_age: "168h"
    }
}
