port: 4222

debug: true
trace: true

authorization {
    user: $NATS_USERNAME
    password: $NATS_PASSWORD
}

monitor_port: 8222

cluster {
    port: 6222

    authorization {
        user: cluster
        password: clusterpsw
        timeout: 2
    }

    routes = []
}